MONGODB_URI=mongodb+srv://adityaa00098:Aditya123@cluster0.sl0qvlk.mongodb.net/chat-app?retryWrites=true

#  MONGODB_URI=mongodb+srv://adityaa00098:Aditya123@cluster0.sl0qvlk.mongodb.net/chat-app?retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://adityaa00098:Aditya123@cluster0.sl0qvlk.mongodb.net
PORT=5000
JWT_SECRET = "gs#secret";

CLOUDINARY_CLOUD_NAME = 'dqupbj1mm'
CLOUDINARY_API_KEY =	'429184582327459'
CLOUDINARY_API_SECRET = 'L7hZL8igcARlg2bIMfd5Qu2L54w'
//changes to search to search
//L7hZL8igcARlg2bIMfd5Qu2L54w